server:
local-zone: "doubleclick.net" static
local-zone: "googlesyndication.com" static
local-zone: "googleadservices.com" static
local-zone: "google-analytics.com" static
local-zone: "ads.youtube.com" static
local-zone: "adserver.yahoo.com" static

# mobile ad shit
local-zone: "ad-mediation.tuanguwen.com" static
local-zone: "ad.adsrvr.org" static
local-zone: "ad.doubleclick.net" static
local-zone: "ad.lkqd.net" static
local-zone: "adc-ad-assets.adtilt.com" static
local-zone: "admarvel-d.openx.net" static
local-zone: "admediator.unityads.unity3d.com" static
local-zone: "adproxy.fyber.com" static
local-zone: "ads-roularta.adhese.com" static
local-zone: "ads-secure.videohub.tv" static
local-zone: "ads.adadapted.com" static
local-zone: "ads.adecosystems.net" static
local-zone: "ads.admarvel.com" static
local-zone: "ads.api.vungle.com" static
local-zone: "ads.flurry.com" static
local-zone: "ads.heyzap.com" static
local-zone: "ads.mopub.com" static
local-zone: "ads.nexage.com" static
local-zone: "ads.superawesome.tv" static
local-zone: "adtrack.king.com" static
local-zone: "adwatch.appodeal.com" static
local-zone: "amazon-adsystem.com" static
local-zone: "adcolony.com" static
local-zone: "api.salmonads.com" static
local-zone: "app.adjust.com" static
local-zone: "init.supersonicads.com" static
local-zone: "live.chartboost.com" static
local-zone: "marketing-ssl.upsight-api.com" static
local-zone: "track.appsflyer.com" static
local-zone: "ws.tapjoyads.com" static

#local-zone: "settings-win.data.microsoft.com" redirect
#local-data: "settings-win.data.microsoft.com A 127.1.2.3"
#local-zone: "vortex-win.data.microsoft.com" redirect
#local-data: "vortex-win.data.microsoft.com A 127.1.2.3"
local-zone: "telemetry.microsoft.com" static
local-zone: "data.microsoft.com" static
