server:

# Authorized IPs to access the DNS Server
access-control: 127.0.0.0/8 allow
access-control: 10.11.12.13/24 allow

# Filter out public records with these IPs to prevent DNS rebinding attacks. (local-data, private-domain OK)
private-address: 10.11.12.13/24

# Forward *.example.lan to DNS server at 10.50.51.1
domain-insecure: "lan."

forward-zone:
  name: "example.lan."
  forward-addr: 10.50.51.1
