server:
# Use the root servers key for DNSSEC
auto-trust-anchor-file: "/var/lib/unbound/root.key"

# No logs
verbosity: 0
logfile: ""
#logfile: "/dev/shm/unbound.log"
#verbosity: 3

# Respond to DNS requests on all interfaces
interface: 0.0.0.0

# DNS request port, IP and protocol
port: 53
do-ip4: yes
do-ip6: no
do-udp: yes
do-tcp: yes

# Root servers information (To download here: ftp://ftp.internic.net/domain/named.cache)
root-hints: "/usr/local/etc/unbound/root.hints"

# Hide DNS Server info
hide-identity: yes
hide-version: yes
minimal-responses: yes

# Improve the security of your DNS Server (Limit DNS Fraud and use DNSSEC)
harden-glue: yes
harden-dnssec-stripped: yes

# Rewrite URLs written in CAPS 
use-caps-for-id: yes

# TTL Min (Seconds)
#cache-min-ttl: 3600
# TTL Max (Seconds)
cache-max-ttl: 86400
# No prefetch
prefetch: no

# Number of maximum threads to use
#num-threads: 2

### Tweaks and optimizations
# Number of slabs to use (Must be a multiple of num-threads value)
#msg-cache-slabs: 8
#rrset-cache-slabs: 8
#infra-cache-slabs: 8
#key-cache-slabs: 8
# Cache and buffer size (in mb)
#rrset-cache-size: 51m
#msg-cache-size: 25m
#so-rcvbuf: 1m

# Add an unwanted reply threshold to clean the cache and avoid when possible a DNS Poisoning
unwanted-reply-threshold: 10000

val-clean-additional: yes

# don't fail on DNSSEC validation errors, simply report them
#val-log-level: 2
#val-permissive-mode: yes
